<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <table>
        <tr>
            <td>
                <img src="./Images/lac.gif" alt="">
            </td>
            <td class="color">
                <img src="./Images/hong.gif" alt="">
            </td>
            <td class="none color"></td>
            <td class="none color"></td>
            <td class="none color"></td>
            <td class="none color"></td>
            <td>
                <img src="./Images/Flash.gif" alt="">
            </td>
            <td><img src="./Images/dreamweaver.gif" alt=""></td>
            <td><img src="./Images/adobe.gif" alt=""></td>
        </tr>

        <tr>
            <td class="none">
            </td>
            <td class="none">
            </td>
            <td colspan="5" class="hr">
                <hr>
            </td>
            <td class="none">
            </td>
            <td class="none">
            </td>
        </tr>
        <tr>
            <td class="none">
            </td>
            <td class="none">
            </td>
            <td colspan="6" class="form">
                <h1>Phiếu đăng ký</h1>
                <div class="field">
                    <div class="label">
                        Họ và tên:
                    </div>
                    <div class="control">
                        <input type="text"> (*)
                    </div>
                </div>
                <div class="field">
                    <div class="label">
                        Địa chỉ:
                    </div>
                    <div class="control">
                        <input type="text" class="long">
                    </div>
                </div>
                <div class="field">
                    <div class="label">
                        Email:
                    </div>
                    <div class="control">
                        <input type="text"> (*)
                    </div>
                </div>
                <div class="field">
                    <div class="label">
                        Giới tính:
                    </div>
                    <div class="control">
                        <input type="radio"> Nam <input type="radio"> Nữ
                    </div>
                </div>
                <div class="field">
                    <div class="label">
                        Tuổi:
                    </div>
                    <div class="control">
                        <input type="text" class="small"> (*)
                    </div>
                </div>
                <div class="field">
                    <div class="label">
                        Sở thích:
                    </div>
                    <div class="control">
                        <div><input type="checkbox"> Thể thao</div>
                        <div><input type="checkbox"> Văn học</div>
                        <div><input type="checkbox"> Công nghệ thông tin</div>
                        <div><input type="checkbox"> Lịch sử</div>
                        <div><input type="checkbox"> Game</div>
                    </div>
                </div>
                <div class="field">
                    <div class="label">
                        Chuyên ngành:
                    </div>
                    <div class="control">
                        <select>
                            <option value="">Công nghệ web</option>
                        </select>
                    </div>
                </div>
                <div class="field">
                    <div class="label">
                        Gởi hình:
                    </div>
                    <div class="control">
                        <input type="file">
                    </div>
                </div>
                <div class="field">
                    <div class="label">
                        Yêu cầu:
                    </div>
                    <div class="control">
                        <textarea name="" id="" rows="5"></textarea>
                    </div>
                </div>
                <div class="field">
                    <div class="label">

                    </div>
                    <div class="control">
                        <button>Gửi thông tin</button>
                        <button>Nhập lại</button>
                    </div>
                </div>
            </td>
            <td class="none">
            </td>
        </tr>
    </table>
</body>

</html>